<!DOCTYPE html>
<html>
<head>
	<title>Doople</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
	<div id="ct">
		<div id="inCt">
		<img src="googLogo.jpg"/>
		<form>
			<input id="sBox" type="text" autofocus></input>
			<br>
			<input type="button" value="Google Search"></input>
			<input type="button" value="I'm Feeling Lucky"></input>
		</form>
		</div>
	</div>
	<footer>
		<ul>
			<li><a href="">Advertising</a></li>
			<li><a href="">Business</a></li>
			<li><a href="">About</a></li>
		</ul>
	</footer>
</body>
</html>